<!DOCTYPE html>
<html>
    <title>Trending</title>
    <link rel="stylesheet" type="text/css" href="loopstyle.css">
    <head>
        <body>
            <header>
                <nav>
                    <ul>
                      
                       <img src="WeAreTheLoopBannerSmall.png" alt="loop.logo" width="105" height="45";
                      </ul>  
                      <a href="loop.html">
                      <button class="boop-button">Home</button>
                    </a>
                      <a href="trending top charts.html">
                      <button class="boop-button">Top charts</button>
                    </a>
                      <a href="Your library.html">
                      <button class="boop-button"> Your library</button>
                    </a>



                    <div class="search-container button">
                          <form action="#">
                            <link rel="stylesheet" href="loopstyle.css">
                            <input type="text" placeholder="Search...">
                           <i class="fa fa-search"></i></button>
                          </form>
                          </div>

                         
                         
                         
                         
                         
                          
                          <div class="button-container">
                            <a href="Profile.html">
                              <button class="noop-button"><img src="user-profile-icon-free-vector.png" alt="profile" width="50" height="50"></button>
                              </a>
                          </div>
                        </header>
 
                          <main>
                          <h1>Top charts</h1>

                          <a href="trending top charts.html">
                            <button class="boop-button">Trending</button>
                          </a>

             <a href="viral.html">
            <button class="boop-button">Viral</button>
          </a>
    </li>
</div>
</section>
</table> 



        </body>
    </head>
</html>